{
    "id": "drive-embedder",
    "name": "Drive Embedder",
    "version": "1.0.4",
    "minAppVersion": "0.15.0",
    "description": "Upload local files to Google Drive and embed them directly in your Obsidian notes. Supports audio, video, PDF, and images with intuitive size options.",
    "author": "reallygood83",
    "authorUrl": "https://github.com/reallygood83",
    "fundingUrl": "",
    "isDesktopOnly": true
}
